# PADLab

./: .gitignore  LAB2C1Arch.drawio  Readme.md  docker-compose.yml  test.postman_collection.json
PADCatalogService/: Dockerfile  PADCatalogService.sln
PADCatalogService/catalog/: Model.fs  ServiceUtils.fs  catalog.fsproj
PADCatalogService/catalog.dal/: DalContext.fs  Model.fs  ShoesDal.fs  catalog.dal.fsproj
PADCatalogService/catalog.rest/: ProductApi.fs  Program.fs  ServiceUtils.fs  catalog.rest.fsproj
PADCatalogService/storage/: db.sql
PADGateway/: CatalogApi.go  Dockerfile  InventoryApi.go  go.mod  go.sum  main.go  unit_test.go
PADInventoryService/: Dockerfile  PADInventoryService.sln
PADInventoryService/inventory/: Model.fs  ServiceUtils.fs  inventory.fsproj
PADInventoryService/inventory.dal/: DalContext.fs  InventoryDal.fs  Model.fs  inventory.dal.fsproj
PADInventoryService/inventory.rest/: InventoryApi.fs  Program.fs  ServiceUtils.fs  inventory.rest.fsproj
PADInventoryService/storage/: db.sql
PADServiceDiscovery/: Dockerfile  go.mod  main.go
prometheus/: prometheus.yml
