<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="ServiceUtils.fs" />
        <Compile Include="InventoryApi.fs" />
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FsToolkit.ErrorHandling" Version="4.9.0" />
      <PackageReference Include="Giraffe" Version="6.2.0" />
      <PackageReference Include="Thoth.Json.Net" Version="11.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\inventory.dal\inventory.dal.fsproj" />
      <ProjectReference Include="..\inventory\inventory.fsproj" />
    </ItemGroup>

</Project>
