<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="ProductApi.fs" />
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="giraffe" Version="6.2.0"/>
        <PackageReference Include="FsToolkit.ErrorHandling" Version="4.9.0"/>
        <PackageReference Include="Thoth.Json.Net" Version="11.0.0"/>
        <PackageReference Update="FSharp.Core" Version="7.0.400"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\catalog.dal\catalog.dal.fsproj" />
        <ProjectReference Include="..\catalog\catalog.fsproj" />
    </ItemGroup>
</Project>
