<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="ServiceUtils.fs" />
        <Compile Include="Model.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FsToolkit.ErrorHandling" Version="4.9.0" />
      <PackageReference Include="Giraffe" Version="6.2.0" />
      <PackageReference Include="Thoth.Json.Net" Version="11.0.0" />
    </ItemGroup>

</Project>
