<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Model.fs" />
        <Compile Include="DalContext.fs"/>
        <Compile Include="ShoesDal.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.151"/>
        <PackageReference Include="FsToolkit.ErrorHandling" Version="4.9.0"/>
        <PackageReference Include="Npgsql" Version="7.0.6"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\catalog\catalog.fsproj"/>
    </ItemGroup>

</Project>
